{
  "name": "trabajo-estructurado",
  "version": "1.0.0",
  "description": "Proyecto Notas",
  "main": "src\\index.js",
  "scripts": {
    "start": "nodemon src\\index.js",
    "test": "jest",
    "@comment crear": "Crea una nota",
    "crear": "node index.js 1",
    "@comment edita": "Edita una nota",
    "editar": "node index.js 2",
    "@comment eliminar": "Elimina una nota",
    "eliminar": "node index.js 3",
    "@comment eslint": "Arrancar eslint",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ignore-path .gitignore ."
  },
  "author": "Antonio Cortés Jiménez",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs-promise": "^2.0.3",
    "glob": "^7.2.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "path": "^0.12.7",
    "prompt-sync": "^4.2.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^8.4.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-ava": "^13.1.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.4.3",
    "nodemon": "^2.0.15",
    "sinon": "^12.0.1"
  }
}
