{
  "name": "editor-notas",
  "version": "1.0.0",
  "description": "Editor que permite crear, editar o eliminar una nota",
  "main": "index.js",
  "dependencies": {
    "prompt-sync": "^4.1.6"
  },
  "scripts": {
    "@comment crear": "Crea una nota",
    "crear": "node index.js 1",
    "@comment edita": "Edita una nota",
    "editar": "node index.js 2",
    "@comment eliminar": "Elimina una nota",
    "eliminar": "node index.js 3",
    "@comment eslint": "Arrancar eslint",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ignore-path .gitignore ."
  },
  "author": "Antonio Cortés - (le4nnt0nn)",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-ava": "^13.1.0",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^2.0.14"
  }
}
