{
  "name": "editor-notas",
  "version": "1.0.0",
  "description": "Editor que permite crear, editar o eliminar una nota",
  "main": "index.js",
  "dependencies": {
    "prompt-sync": "^4.1.6"
  },
  "scripts": {
    "@comment crear": "Crea una nota",
    "crear": "node index.js 1",
    "@comment edita": "Edita una nota",
    "editar": "node index.js 2",
    "@comment eliminar": "Elimina una nota",
    "eliminar": "node index.js 3"
  },
  "author": "Antonio Cortés - (le4nnt0nn)",
  "license": "ISC"
}
